<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fe0de4d3-8293-4670-b6e7-5fc0f411cf3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExportRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ElementGeom\GeomUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ElementGeom\ObjectGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\EFBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\EFFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\EFObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ElevationSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ElevationSelector.Designer.cs">
      <DependentUpon>ElevationSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ExportingConfigrationFrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ExportingConfigrationFrm.Designer.cs">
      <DependentUpon>ExportingConfigrationFrm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\FloorInfoComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\FloorInfoComponent.Designer.cs">
      <DependentUpon>FloorInfoComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\levelsDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\levelsDrawer.Designer.cs">
      <DependentUpon>levelsDrawer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\PickFloorForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\PickFloorForm.Designer.cs">
      <DependentUpon>PickFloorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\primaryFloorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\primaryFloorInput.Designer.cs">
      <DependentUpon>primaryFloorInput.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ExportCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\frmImportfromEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\frmImportfromEF.designer.cs">
      <DependentUpon>frmImportfromEF.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\frmMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\GeneralCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\Helpers\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClassesShellModel\MapShellBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClassesShellModel\MapShellFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClassesShellModel\MapShellObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClasses\MapBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClasses\MapFloor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportClasses\MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\ImportCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\LevelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\MathTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\NodesNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\Properties\Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\RevitToEfx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\RevitToElibre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\RoofGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\RoofLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\RunEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt\TypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2020\EFRvt20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2020\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2021\EFRvt21.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2021\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2022\EFRvt22.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2022\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2023\EFRvt23.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EFRvt_2023\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EFRvt\EFRvt.projitems" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\EFRvt.shproj" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\Externals\Elibre.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\Resources\EFRvt2020.rvt" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\Resources\EFRvt2021.rvt" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\Resources\EFRvt2022 - Copy.rvt" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt\Resources\EFRvt2023.rvt" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\app.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\AutoMapper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\CADImport.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgCore.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgDebug.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgGdi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgGeometry.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgGUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgMath.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgOpengl.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgOpenglParser.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgTessellator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\cgWinApi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\efAppLauncher.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\efResultHandler.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\efRevitBase.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\EFRvt_2020.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\EFRvt_2020.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\efxTranslator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Elibre.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\flysdk\x64\vgflow.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\flysdk\x64\vgpsflow.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\flysdk\x86\vgflow.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\flysdk\x86\vgpsflow.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\AvantGarBoo.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\AvantGarBooObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\AvantGarDem.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\AvantGarDemObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\BookmDemi.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\BookmDemiIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\BookmLight.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\BookmLightIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\CouriBold.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\CouriBoldObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\Courier.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\CouriObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\cour.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\courb.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\courbi.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\couri.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\dvrdef.dat" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\fonts.dat" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\helv.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\helvb.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\helvbi.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\helvi.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\symb.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\time.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\timeb.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\timebi.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\timei.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\etc\zapf.t1" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\FontMap" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\Fonts.ini" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\Helve.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveBold.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveBoldObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveNar.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveNarBol.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveNarBolObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveNarObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\HelveObl.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\NewCenSchBol.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\NewCenSchBolIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\NewCenSchIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\NewCenSchRom.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\PalatBol.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\PalatBolIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\PalatIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\PalatRom.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\Symbo.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\TimesBold.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\TimesBoldIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\TimesIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\TimesRom.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\ZapfChaMedIta.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\fonts\ZapfDin.ps" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\GlobalHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.CommonProtos.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.Grpc.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.Grpc.GrpcCore.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.Auth.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Cloud.Vision.V1.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.LongRunning.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Protobuf.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Protobuf.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Auth.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Core.Api.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\MoreLinq.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\OpenTK.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\OpenTK.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\pdf2xxx.ini" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\protobuf-net.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\protobuf-net.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\RevitAPI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\RevitAPIUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\RoofBase.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\RoofGenerator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Buffers.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Collections.Immutable.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Memory.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Numerics.Vectors.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Threading.Tasks.Extensions.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.AutoCAD.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.AutoCAD.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.AutoCAD.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.CAD.Analysis.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.CAD.Analysis.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.CAD.Analysis.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.ClipperLib.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.ClipperLib.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.API.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.API.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.API.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.IO.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.IO.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.IO.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModels.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModels.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModels.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModelsHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModelsHelper.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SharedModelsHelper.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SpaceDetector.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SpaceDetector.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.FPA.SpaceDetector.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Geometry2D.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Geometry2D.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.pdf.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.pdf.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.pdf.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Ui.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Ui.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Utilities.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Utilities.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Vision.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Vovara.Vision.dll.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\WW.Cad.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\WW.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\WW.License.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\EFRvt_2020.addin" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\EFRvt_2020.csproj" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.ElevationSelector.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.ExportingConfigrationFrm.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.FloorInfo.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.FloorInfoComponent.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.levelsDrawer.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.primaryFloorInput.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt.Properties.Resources.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.csproj.AssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.csproj.CopyComplete" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.csproj.CoreCompileInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.csproj.GenerateResource.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\GenericVoid.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Single-Flush.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Slab Opening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\VoidFamily.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\DB\Window-Casement-Double.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\Templates\baseTemplate.rte" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgCore.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgDebug.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgGdi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgGeometry.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgGUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgMath.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgOpengl.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgOpenglParser.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgTessellator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\cgWinApi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\efAppLauncher.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\efResultHandler.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\efRevitBase.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\EFRvt_2021.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\EFRvt_2021.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\efxTranslator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\Elibre.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\GlobalHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\RevitAPI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Debug\RevitAPIUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\EFRvt_2021.addin" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\EFRvt_2021.csproj" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\build.force" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.ElevationSelector.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.ExportingConfigrationFrm.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.FloorInfo.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.FloorInfoComponent.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.levelsDrawer.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.primaryFloorInput.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt.Properties.Resources.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.csproj.AssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.csproj.CopyComplete" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.csproj.CoreCompileInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.csproj.GenerateResource.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Door-Double-Flush_Panel.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Single-Flush.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\DB\Window-Casement-Double.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\Templates\baseTemplate.rte" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\Templates\baseTemplate.rte" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgCore.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgDebug.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgGdi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgGeometry.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgGUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgMath.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgOpengl.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgOpenglParser.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgTessellator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\cgWinApi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\efAppLauncher.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\efResultHandler.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\efRevitBase.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\EFRvt_2022.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\EFRvt_2022.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\efxTranslator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\Elibre.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\GlobalHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\RevitAPI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Debug\RevitAPIUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\EFRvt_2022.addin" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\EFRvt_2022.csproj" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\build.force" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.ElevationSelector.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.ExportingConfigrationFrm.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.FloorInfo.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.FloorInfoComponent.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.levelsDrawer.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.primaryFloorInput.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt.Properties.Resources.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.csproj.AssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.csproj.CopyComplete" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.csproj.CoreCompileInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.csproj.GenerateResource.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Single-Flush.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\DB\Window-Casement-Double.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\Templates\baseTemplate.rte" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgCore.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgDebug.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgGdi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgGeometry.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgGUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgMath.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgOpengl.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgOpenglParser.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgTessellator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\cgWinApi.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\efAppLauncher.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\efResultHandler.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\efRevitBase.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\EFRvt_2023.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\EFRvt_2023.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\efxTranslator.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\Elibre.Geometry2D.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\GlobalHelper.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\RevitAPI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Debug\RevitAPIUI.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\EFRvt_2023.addin" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\EFRvt_2023.csproj" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.ElevationSelector.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.ExportingConfigrationFrm.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.FloorInfo.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.FloorInfoComponent.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.levelsDrawer.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.primaryFloorInput.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt.Properties.Resources.resources" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.csproj.AssemblyReference.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.csproj.CopyComplete" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.csproj.CoreCompileInputs.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.csproj.GenerateResource.cache" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.dll" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.pdb" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Door-Double-Flush_Panel.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFWallOpening.0001.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Single-Flush.0001.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Single-Flush.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Window-Casement-Double.0001.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\DB\Window-Casement-Double.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\DoubleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\DoubleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\DoubleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\FinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\HoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\KingPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\ModifiedQueenTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\QueenPostTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\TripleFanTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\TripleFinkTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\CommonTrussFamilies\TripleHoweTruss.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFHeader.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFHorizontal_Ijoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFIjoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFJoist.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFRafter.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFRidgeBeam.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFSteelStrap.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFVoidPlate.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\EFWallOpening.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Footing-Rectangular.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Holdown-Simpson_Strong_Tie-HD3B-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\newStuds\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\newStuds\EFPreManfactureWall.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\newStuds\EFWallPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\newStuds\EFWallStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Strap_Tie-Simpson_Strong_Tie-LSTA-3D.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Studs\EFPost.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Studs\EFStud.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\DB\Studs\EFStud_CenterNew.rfa" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\FramingAreaOpenings\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\GenericTrussess\Generic Model Adaptive.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\GenericTrussess\Generic Model.rft" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\Templates\baseTemplate.rte" />
    <None Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\Templates\baseTemplate.rte" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ElevationSelector.resx">
      <DependentUpon>ElevationSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\ExportingConfigrationFrm.resx">
      <DependentUpon>ExportingConfigrationFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\FloorInfoComponent.resx">
      <DependentUpon>FloorInfoComponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\levelsDrawer.resx">
      <DependentUpon>levelsDrawer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\PickFloorForm.resx">
      <DependentUpon>PickFloorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\ExportClasses\primaryFloorInput.resx">
      <DependentUpon>primaryFloorInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\frmImportfromEF.resx">
      <DependentUpon>frmImportfromEF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EFRvt\Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EFRvt\Resources\delete.png" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt\Resources\Export.png" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt\Resources\Import.png" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt\Resources\reload.png" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\AutoMapper.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.CommonProtos.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.Grpc.GrpcCore.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.Grpc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Api.Gax.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.Auth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Apis.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Cloud.Vision.V1.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.LongRunning.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Google.Protobuf.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Auth.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Core.Api.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Grpc.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\MoreLinq.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\OpenTK.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\protobuf-net.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\protobuf-net.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Buffers.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Collections.Immutable.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Memory.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Numerics.Vectors.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\System.Threading.Tasks.Extensions.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Debug\WW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\EFRvt_2020.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2020\Revit\Images\import.ico" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\EFRvt_2021.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\GenericTrussess\Images\import.ico" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2021\Revit\Images\import.ico" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\EFRvt_2022.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2022\Revit\Images\import.ico" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\EFRvt_2023.csproj.FileListAbsolute.txt" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\GenericTrussess\Images\import.ico" />
    <Content Include="$(MSBuildThisFileDirectory)EFRvt_2023\Revit\Images\import.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2020\bin\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2020\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2021\bin\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2021\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2022\bin\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2022\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2023\bin\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)EFRvt_2023\obj\Debug\TempPE\" />
  </ItemGroup>
</Project>